# photobooth-be

./: build.gradle
src/main/java/com/joy/photobooth_be/controller/qrcode/: ImageController.java
src/main/java/com/joy/photobooth_be/dto/: EmailMessageDto.java  EmailPostDto.java  EmailResponseDto.java
src/main/java/com/joy/photobooth_be/service/print/: EmailService.java
src/main/java/com/joy/photobooth_be/service/qrcode/: S3Service.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
